<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>B. Pharmacy Notes</title>
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lato%3A400%2C700%7CPlayfair%20Display%3A400%2C700&#038;display=swap" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato%3A400%2C700%7CPlayfair%20Display%3A400%2C700&#038;display=swap" media="print" onload="this.media='all'" /><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato%3A400%2C700%7CPlayfair%20Display%3A400%2C700&#038;display=swap" /></noscript>
	<style>
	/* Set height of body and the document to 100% to enable "full page tabs" */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: red;}
#Notes {background-color: green;}
#Books {background-color: blue;}
	</style>
	</head>
<body>
	<button class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
<button class="tablink" onclick="openPage('Notes', this, 'green')" id="defaultOpen">Notes</button>
<button class="tablink" onclick="openPage('Books', this, 'blue')">Books</button>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>Home is where the heart is..</p>
</div>

<div id="Notes" class="tabcontent">
  <h3>Notes</h3>
  <p>Some news this fine day!</p>
</div>

<div id="Books" class="tabcontent">
  <h3>Books</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>
</body>
</html>
