
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.table{
			border-radius: 5px;
			font-size: 12px;
			font-weight: normal;
			border: none;
			width: 100%;
			max-width: 100%;
			white-space: nowrap;
			background-color: white;
			border: 1px solid #1A2929;
		}
		.td , .th{
			text-align: center;
			padding: 8px;
			border-right: 1px solid #1A2929;
		}
		.td{
			font-size: 12px;
		}
		.thead .th{
			color: #ffffff;
			background: #1A2929;
		}
		.tr:nth-child(even){
			background: #9EDFD3;
		}
		@media(max-width: 767px){
			.table{
				display: block;
				width: 100%;
			}
			.thead,.tbody,.thead .th{
				display: block;
			}
			.thead{
				float: left;
			}
			.tbody{
				width: auto;
				position: relative;
				overflow-x: auto;
			}
			.td,.th{
				padding: 20px .625em .625em .625em;
				height: 60px;
				vertical-align: middle;
				box-sizing: border-box;
				overflow-x: hidden;
				overflow-y: auto;
				width: 120px;
				font-size: 13px;
				text-overflow: ellipsis;
			}
			.thead .th{
				text-align: left;
				border-bottom: 1px solid #f7f7f9;
			}
			.tbody .tr{
				display: table-cell;
			}
			.tbody .tr:nth-child(odd){
				background: none;
			}
			.tbody .tr:nth-child(even){
				background: transparent;
			}
			.tr .td:nth-child(odd){
				background: #F8F8F8;
				border-right: 1px solid #1A2929;
			}
			.tr .td:nth-child(even){
				background: #9EDFD3;
				border-right: 1px solid #1A2929;
			}
			.tbody .td{
				display: block;
				text-align: center;
			}
		}
	</style>
	<!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/edustyle.css">
</head>
<body>
	<div class="container">

<header>

    <a href="#" class="logo">B.Pharmacy<span>Books & Notes</span></a>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="#">Home</a>
        <a href="books.html">Books</a>
        <a href="notes.html">Notes</a>
        <a href="contact.html">Contact</a>
    </nav>

</header>
	<table>
		<thead>
			<tr>
				<th>Subject</th>
				<th>Author</th>
				<th>Link</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Human Antomy & Physiology</td>
				<td>Dr. S.B.Bhise<br>Dr. A.V. Yadav</td>
				<td><a href="https://mega.nz/file/bbBBkY4b#w5-GzeJ40od5r-Dlw0tyogUepwyugar9T6PKyDqKo">View</a></td></tr>
				<tr>
					<td>Pharmaceutical Analysis - I</td>
					<td>Dr. K.R. Mahadik<br>Dr. L. Sathiyanarayan</td>
					<td><a href="#">View</a></td>
				</tr>
				<tr>
					<td>Pharmaceutical Inorganic Chemistry - I</td>
					<td>Dr. K.S.Jain<br>Dr. P.B.Miniyar<br>Dr. K.Ilango</td>
					<td><a href="#">View</a></td>
				</tr>
				<tr>
					<td>Pharmaceutics - I</td>
					<td>Dr. Sanjar Alam<br>Ms. Shikha Sharma<br>Prof.(Dr.) Jaggannath Sahoo</td>
					<td><a href="#">View</a></td>
				</tr>
		</tbody>
	</table>
		<!-- footer section  -->

<section class="footer">

    <div class="box-container">
        <div class="box">
            <h3>quick links</h3>
            <a href="#">Home</a>
            <a href="books.html">Books</a>
            <a href="notes.html">Notes</a>
            <a href="contact.html">Contact</a>
        </div>

        <div class="box">
            <h3>contact us</h3>
           <p> <i class="fas fa-phone"></i> +91-8378836293 </p>
           <p> <i class="fas fa-envelope"></i> kulkarnivishal308@gmail.com </p>
        </div>

    </div>

    <div class="credit"> created by <span> VkDigital </span> | all rights reserved </div>

</section>

</div>















<!-- custom js file link -->
<script src="js/script.js"></script>

</body>
</html>
